<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header class="">
        <div class="bg-sky-100 rounded-md px-10 py-4 w-11/12 mx-auto">
            <div class="text-center">
                <h2 class="font-bold text-4xl text-slate-700">Welcome to our <span class="text-fuchsia-500">Geometry Genius</span> Blog</h2>
            </div>
        </div>
    </header>
    <main>
        <section class="w-11/12 mx-auto">
            <div class="bg-violet-300 p-5 my-3 rounded">
                <h2 class="font-bold text-2xl">1st Question :: What is DOM? What is the purpose of DOM?</h2>
                <p class="font-bold">Answer :: Hello</p>
            </div>
            <div class="bg-pink-300 p-5 my-3 rounded">
                <h2 class="font-bold text-2xl">2nd Question :: How to select HTML element using by DOM?</h2>
                <p class="font-bold">Answer :: Hello</p>
            </div>
            <div class="bg-green-300 p-5 my-3 rounded">
                <h2 class="font-bold text-2xl">3rd Question :: What is even bubble?</h2>
                <p class="font-bold">Answer :: Hello</p>
            </div>
            <div class="bg-orange-300 p-5 my-3 rounded">
                <h2 class="font-bold text-2xl">4th Question :: What is callback function? Why we can use this?</h2>
                <p class="font-bold">Answer :: Hello</p>
            </div>
        </section>
    </main>
    <script src="js/blog.js"></script>
    <script src="js/tailwind.config.js"></script>
</body>
</html>